<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/socket.io/client-dist/socket.io.min.js"></script>
    <title>Talk To StudyGPT</title>
</head>
<body>
  <style>
    #output {
      text-wrap: pretty;
      font-size: 35pt;
      top: 10vh;
      height: 80vh;
      width: 100vw;
      background: black;
      color: white;
      border-radius: 5px;
      position: absolute;
      overflow-y: scroll;
    }
  
    .you {
      border-radius: 5px;
      position: absolute;
      left: 50%;
      width: 50%;
      text-wrap: pretty;
      font-size: 20pt;
      color: white;
      background: blue;
    }
  
    .gpt {
      border-radius: 5px;
      position: static;
      width: 50%;
      text-wrap: pretty;
      font-size: 20pt;
      color: white;
      background: darkslategray;
    }
  
    #input {
      height: 10vh;
      width: 100vw;
      position: absolute;
      top: 90vh;
    }
    #tabs{
      height: 10vh;
      width: 1000vw;
      overflow-x: scroll;
      position: absolute;
      background: black;
    }
  button{
    position: static;
    background: black;
    border: 1px solid white;
    font-size: 20pt;
    color: white;
  
  }
  </style>
  
  <div id="output"></div>
  <button id="show">Toggle Conversation</button>
    <button id="chat">Start Voice Chat</button>
    <script>
      var output = "<strong>Your Conversation:</strong> <br><br>";
        const socket = io();
document.getElementById("show").onclick = ()=> {
  if(document.querySelector("#output").innerHTML.length === 0) document.querySelector("#output").innerHTML = output;
  else if(document.querySelector("#output").innerHTML.length > 0) document.querySelector("#output").innerHTML = "";
}
        var recognition =  new webkitSpeechRecognition();
  
  recognition.lang = "en-US";
  recognition.continuous = false;
  recognition.interimResults = false;
  recognition.maxAlternatives = 1;
  document.getElementById("chat").onclick = () => {
  recognition.start();
  document.getElementById("chat").innerHTML = "Talk Back";
  recognition.addEventListener("speechend", () => {
    recognition.stop();
});
recognition.onresult = (event) => {
  var chat = event.results[event.results.length -1][0].transcript;
  console.log(chat);
  output += "<strong class='you'>You said: </strong>"+chat + "<br><br>";
  socket.emit("audio", chat);
};
};
socket.on("talk", speech=> {
var talk = new SpeechSynthesisUtterance(speech);
   window.speechSynthesis.speak(talk)
output += "<strong class='gpt'>StudyGPT said: </strong>"+ speech + "<br><br>";
talk.onend = ()=> {
  recognition.start();
}

})
    </script>
    
</body>
</html>